### ISSUE TITLE
"unexpected signal during runtime execution" from wasmer.NewInstance

### ISSUE THREAD

**Issue by noot** [wasmerio/wasmer-go#254]
### Describe the bug

When attempting to instantiate a new wasm instance via `wasm.NewInstance`, I get a `fatal error: unexpected signal during runtime execution` coming from inside the cgo call to `wasm_instance_new`. I assume the rust code is panicking somewhere and it's not handled properly. This only seems to occur in a specific case, since I have other tests that are able to create an instance fine. It doesn't seem to be related to the garbage collection, since with `GOGC=off` the error still occurs.

Additionally, if you have some instructions for how to replace the wasmer library used by this Go repo, I could try to look into this more. I attempted forking the (rust) wasmer repo, making some changes, and doing `make build-capi` and replacing the `libwasmer.so` file in this repo with my newly built one, but it didn't seem to work. Maybe I missed some steps :P

### Steps to reproduce

```
git clone https://github.com/ChainSafe/gossame
cd gossamer
git checkout noot/wasmer-update
go test ./dot/ -run Test_NewRuntime
```

This is a unit test that attempts to instantiate a wasm instance. It calls the function `NewInstance` inside the `lib/runtime/wasmer` package. It has the same error for any wasm file that's used.

Sorry, I was not able to isolate this behaviour more. I tried making a smaller test case repo to recreate it, but was unsuccessful. 

### Expected behavior

No fatal panics occur.

### Actual behavior

```
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x3 pc=0x11eae21]

runtime stack:
runtime.throw(0x1e750e9, 0x2a)
	/usr/local/go/src/runtime/panic.go:1116 +0x72 fp=0x7ffe6629dac0 sp=0x7ffe6629da90 pc=0x5c03f2
runtime.sigpanic()
	/usr/local/go/src/runtime/signal_unix.go:726 +0x4ac fp=0x7ffe6629daf0 sp=0x7ffe6629dac0 pc=0x5d6dcc

goroutine 9 [syscall, locked to thread]:
runtime.cgocall(0x112d6b0, 0xc000019c58, 0xc00187f718)
	/usr/local/go/src/runtime/cgocall.go:133 +0x5b fp=0xc000019c28 sp=0xc000019bf0 pc=0x58c2fb
github.com/wasmerio/wasmer-go/wasmer._Cfunc_wasm_instance_new(0x380ae40, 0x39999d0, 0xc0018ab120, 0xc00187f718, 0x0)
	_cgo_gotypes.go:1647 +0x4e fp=0xc000019c58 sp=0xc000019c28 pc=0xba0ece
github.com/wasmerio/wasmer-go/wasmer.NewInstance.func1.1(0xc000fab310, 0xc0018ab120, 0xc00187f718, 0x3b)
	/home/elizabeth/go/pkg/mod/github.com/wasmerio/wasmer-go@v1.0.4-0.20210322081402-e3df02918776/wasmer/instance.go:44 +0x105 fp=0xc000019ca0 sp=0xc000019c58 pc=0xbac825
github.com/wasmerio/wasmer-go/wasmer.NewInstance.func1(0x1b6e860)
	/home/elizabeth/go/pkg/mod/github.com/wasmerio/wasmer-go@v1.0.4-0.20210322081402-e3df02918776/wasmer/instance.go:44 +0x4a fp=0xc000019ce0 sp=0xc000019ca0 pc=0xbac8aa
github.com/wasmerio/wasmer-go/wasmer.maybeNewErrorFromWasmer(0xc000019d58, 0x0)
	/home/elizabeth/go/pkg/mod/github.com/wasmerio/wasmer-go@v1.0.4-0.20210322081402-e3df02918776/wasmer/error.go:44 +0x62 fp=0xc000019d08 sp=0xc000019ce0 pc=0xba2e82
github.com/wasmerio/wasmer-go/wasmer.NewInstance(0xc000fab310, 0xc000012b60, 0xc000065e78, 0x2, 0x2)
	/home/elizabeth/go/pkg/mod/github.com/wasmerio/wasmer-go@v1.0.4-0.20210322081402-e3df02918776/wasmer/instance.go:39 +0xd0 fp=0xc000019d90 sp=0xc000019d08 pc=0xba6970
github.com/ChainSafe/gossamer/lib/runtime/wasmer.newInstance(0xc001900000, 0x1859fd, 0x185bfd, 0xc000019f00, 0x0, 0x0, 0x0)
	/home/elizabeth/go/src/github.com/ChainSafe/gossamer/lib/runtime/wasmer/instance.go:181 +0x434 fp=0xc000019ea8 sp=0xc000019d90 pc=0xbcf4d4
github.com/ChainSafe/gossamer/lib/runtime/wasmer.NewInstance(...)
	/home/elizabeth/go/src/github.com/ChainSafe/gossamer/lib/runtime/wasmer/instance.go:107
github.com/ChainSafe/gossamer/dot.Test_NewRuntime(0xc000103c80)
	/home/elizabeth/go/src/github.com/ChainSafe/gossamer/dot/node_test.go:56 +0x118 fp=0xc000019f80 sp=0xc000019ea8 pc=0x11114d8
testing.tRunner(0xc000103c80, 0x2075fb0)
	/usr/local/go/src/testing/testing.go:1123 +0xef fp=0xc000019fd0 sp=0xc000019f80 pc=0x6ac58f
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc000019fd8 sp=0xc000019fd0 pc=0x5f94a1
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1168 +0x2b3

```

### Additional context

This is with the current `master` branch.

**Comment by Hywan** [comment]
I'm looking into the issue, but first questions:

* What compiler are you using?
* What's your architecture and platform?

**Comment by Hywan** [comment]
> Additionally, if you have some instructions for how to replace the wasmer library used by this Go repo, I could try to look into this more. I attempted forking the (rust) wasmer repo, making some changes, and doing make build-capi and replacing the libwasmer.so file in this repo with my newly built one, but it didn't seem to work. Maybe I missed some steps :P

In the [`README.md`](https://github.com/wasmerio/wasmer-go#supported-platforms), there is a special section saying:

> Here are the steps to do that manually:
>
> ```sh
> $ # Build the new Wasmer C API shared object library.
> $ cargo build --release
> $
> $ # Configure cgo.
> $ export CGO_CFLAGS="-I$(pwd)/wasmer/packaged/include/"
> $ export CGO_LDFLAGS="-Wl,-rpath,$(pwd)/target/release/ -L$(pwd)/target/release/ -lwasmer_go"
> $
> $ # Run the tests.
> $ just test -tags custom_wasmer_runtime
```

Does it help :-)?

**Comment by Hywan** [comment]
Well, that's annoying. I've tried to replicate your `Test_NewRuntime` test case:

```go
func TestFoo(t *testing.T) {
	engine := NewEngine()
	store := NewStore(engine)
	module, err := NewModule(store, testGetBytes("gossamer.wasm"))
	assert.NoError(t, err)

	limits, _ := NewLimits(16, 18)
	memory := NewMemory(store, NewMemoryType(limits))

	f1 := NewFunction(
		store,
		NewFunctionType(
			NewValueTypes(I64),
			NewValueTypes(),
		),
		func(args []Value) ([]Value, error) {
			return []Value{}, nil
		},
	)

	f2 := NewFunction(
		store,
		NewFunctionType(
			NewValueTypes(I64),
			NewValueTypes(I32),
		),
		func(args []Value) ([]Value, error) {
			return []Value{NewI32(0)}, nil
		},
	)

	importObject := NewImportObject()
	importObject.Register(
		"env",
		map[string]IntoExtern{
			"memory":                           memory,
			"ext_misc_print_utf8_version_1":    f1,
			"ext_hashing_blake2_256_version_1": f2,
		},
	)

	_, err = NewInstance(module, importObject)
	assert.NoError(t, err)
}
```

Note: `gossamer.wasm` is your `test_wasm.wasm` module.

And… everything works like a charm :-). I can instantiate the module without any panic. If you have an M1, you may face an issue, maybe, not sure, that's why I'm asking your architecture.

Oh, I'm using the Cranelift compiler here (the default one), and the JIT engine (the default one).

**Comment by noot** [comment]
@Hywan I tried the above instructions, but seems the code didn't link properly: (I ran the test command manually since I don't have `just` installed)

```
GODEBUG=cgocheck=2 go test ./... -tags custom_wasmer_runtime
# github.com/wasmerio/wasmer-go/wasmer
/tmp/go-build376827729/b061/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_config_new':
config.cgo2.c:(.text+0x59): undefined reference to `wasm_config_new'
/tmp/go-build376827729/b061/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_config_set_compiler':
config.cgo2.c:(.text+0xad): undefined reference to `wasm_config_set_compiler'
/tmp/go-build376827729/b061/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_config_set_engine':
config.cgo2.c:(.text+0xdc): undefined reference to `wasm_config_set_engine'
/tmp/go-build376827729/b061/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_config_set_target':
config.cgo2.c:(.text+0x10d): undefined reference to `wasm_config_set_target'
/tmp/go-build376827729/b061/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasmer_is_compiler_available':
config.cgo2.c:(.text+0x13a): undefined reference to `wasmer_is_compiler_available'
/tmp/go-build376827729/b061/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasmer_is_engine_available':
config.cgo2.c:(.text+0x18b): undefined reference to `wasmer_is_engine_available'
/tmp/go-build376827729/b061/_x004.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_engine_delete':
engine.cgo2.c:(.text+0x55): undefined reference to `wasm_engine_delete'
/tmp/go-build376827729/b061/_x004.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_engine_new':
engine.cgo2.c:(.text+0x7f): undefined reference to `wasm_engine_new'
/tmp/go-build376827729/b061/_x004.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_engine_new_with_config':
engine.cgo2.c:(.text+0xd3): undefined reference to `wasm_engine_new_with_config'
/tmp/go-build376827729/b061/_x005.o: In function `_cgo_3ef047133eb3_Cfunc_wasmer_last_error_length':
error.cgo2.c:(.text+0x54): undefined reference to `wasmer_last_error_length'
/tmp/go-build376827729/b061/_x005.o: In function `_cgo_3ef047133eb3_Cfunc_wasmer_last_error_message':
error.cgo2.c:(.text+0xae): undefined reference to `wasmer_last_error_message'
/tmp/go-build376827729/b061/_x006.o: In function `_cgo_3ef047133eb3_Cfunc_wasi_get_start_function':
exports.cgo2.c:(.text+0x5e): undefined reference to `wasi_get_start_function'
/tmp/go-build376827729/b061/_x006.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_extern_vec_delete':
exports.cgo2.c:(.text+0xaa): undefined reference to `wasm_extern_vec_delete'
/tmp/go-build376827729/b061/_x006.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_instance_exports':
exports.cgo2.c:(.text+0xdb): undefined reference to `wasm_instance_exports'
/tmp/go-build376827729/b061/_x007.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_exporttype_delete':
exporttype.cgo2.c:(.text+0x55): undefined reference to `wasm_exporttype_delete'
/tmp/go-build376827729/b061/_x007.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_exporttype_name':
exporttype.cgo2.c:(.text+0x84): undefined reference to `wasm_exporttype_name'
/tmp/go-build376827729/b061/_x007.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_exporttype_new':
exporttype.cgo2.c:(.text+0xe4): undefined reference to `wasm_exporttype_new'
/tmp/go-build376827729/b061/_x007.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_exporttype_type':
exporttype.cgo2.c:(.text+0x139): undefined reference to `wasm_exporttype_type'
/tmp/go-build376827729/b061/_x007.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_exporttype_vec_delete'
// etc. 
```

Did I miss something potentially?

**Comment by Hywan** [comment]
Did you define `CGO_CFLAGS` and `CGO_LDFLAGS` before?

**Comment by noot** [comment]
@Hywan sorry for the late reply, yes I did:
```
elizabeth@e:~/go/src/github.com/noot/wasmer-go$ echo $CGO_LDFLAGS
-Wl,-rpath,/home/elizabeth/go/src/github.com/noot/wasmer-go/target/release/ -L/home/elizabeth/go/src/github.com/noot/wasmer-go/target/release/ -lwasmer_go
elizabeth@e:~/go/src/github.com/noot/wasmer-go$ GODEBUG=cgocheck=2 go test ./... -tags custom_wasmer_runtime
# github.com/wasmerio/wasmer-go/wasmer
elizabeth@e:~/go/src/github.com/noot/wasmer-go$ GODEBUG=cgocheck=2 go test ./... -tags custom_wasmer_runtime
# github.com/wasmerio/wasmer-go/wasmer
/tmp/go-build119370448/b055/_x003.o: In function `_cgo_3ef047133eb3_Cfunc_wasm_config_new':
config.cgo2.c:(.text+0x59): undefined reference to `wasm_config_new'
// omitted
```

**Comment by noot** [comment]
@Hywan if it helps at all, this is the stack trace from gdb:
```
(gdb) bt
#0  0x0000000001768af1 in <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold ()
#1  0x00000000017644b7 in wasmtime_instance_new ()
#2  0x00000000017642df in wasm_instance_new ()
#3  0x0000000001698b73 in _cgo_7e469a00709b_Cfunc_wasm_instance_new (v=0xc000776478) at cgo-gcc-prolog:67
#4  0x00000000006029b0 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:656
#5  0x00000000036a0b98 in runtime.sched ()
#6  0x0000000100000002 in ?? ()
#7  0x0000155517ffe098 in ?? ()
#8  0x00000000005d1314 in runtime.gopreempt_m (gp=0x60112f <runtime.morestack+143>)
    at /usr/local/go/src/runtime/proc.go:2888
#9  0x000000c000000180 in ?? ()
#10 0x000000000060112f in runtime.morestack () at /usr/local/go/src/runtime/asm_amd64.s:449
#11 0x0000155517ffe0c0 in ?? ()
#12 0x0000155517ffe0c0 in ?? ()
#13 0x0000000000200000 in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by Hywan** [comment]
Sorry. The problem is that I fail to reproduce. I've tried on the same Ubuntu version than you with no success. Can you share a machine where I can try to debug please?

**Comment by jeff1010322** [comment]
I am not sure if you already figured this out but I ran into this same issue and found out it was because I was using both wasmtime and wasmer dependencies and the CGO dependencies of both seem to conflict.  

I see from your linked branches go.mod that you include wasmtime as well:
https://github.com/ChainSafe/gossamer/blob/fff8cb0897fb8279727fba2eb6075df92a0c59d1/go.mod#L9

In my case I was benchmarking a few different runtimes and to get around this I had to use buildtags to exclude wasmtime if I wanted to use the wasmer dependency.
